# android-java-ladthomas

./: README.md  local.defaults.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventwave/: EventWaveGlideModule.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/eventwave/adapter/: EventAdapter.java
app/src/main/java/com/example/eventwave/api/: EventService.java  EventbriteApi.java  OpenAgendaApi.java  RetrofitClient.java  TicketmasterApi.java  TicketmasterService.java
app/src/main/java/com/example/eventwave/dao/: EventDao.java
app/src/main/java/com/example/eventwave/database/: EventDatabase.java
app/src/main/java/com/example/eventwave/model/: Event.java  EventbriteDateTime.java  EventbriteEvent.java  EventbriteResponse.java  EventbriteVenue.java  OpenAgendaResponse.java  TicketmasterEvent.java  TicketmasterResponse.java
app/src/main/java/com/example/eventwave/receiver/: BootReceiver.java
app/src/main/java/com/example/eventwave/repository/: EventRepository.java
app/src/main/java/com/example/eventwave/service/: EventMonitoringService.java  NotificationService.java
app/src/main/java/com/example/eventwave/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/example/eventwave/ui/history/: HistoryFragment.java
app/src/main/java/com/example/eventwave/ui/home/: HomeFragment.java
app/src/main/java/com/example/eventwave/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/eventwave/utils/: Constants.java
app/src/main/java/com/example/eventwave/viewmodel/: EventViewModel.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: conference_event.xml  event_placeholder.xml  gaming_event.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_map.xml  music_event.xml  sports_event.xml  theatre_event.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventwave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
